#######################################
# Syntax Coloring Map For HT16K33
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
HT16K33	KEYWORD1
KEYDATA	KEYWORD1
DisplayRam_t	KEYWORD1
displayRam	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
sleep	KEYWORD2
normal	KEYWORD2
clearLed	KEYWORD2
setLed	KEYWORD2
getLed	KEYWORD2
setDisplayRaw	KEYWORD2
sendLed	KEYWORD2
setLedNow	KEYWORD2
clearLedNow	KEYWORD2
setBrightness	KEYWORD2
keyINTflag	KEYWORD2
keysPressed	KEYWORD2
readKey	KEYWORD2
readKeyRaw	KEYWORD2
setBlinkRate	KEYWORD2
displayOn	KEYWORD2
displayOff	KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################

ht16k33	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
HT16K33_DDAP	LITERAL1
HT16K33_SS	LITERAL1
HT16K33_SS_STANDBY	LITERAL1
HT16K33_SS_NORMAL	LITERAL1
HT16K33_KDAP	LITERAL1
HT16K33_IFAP	LITERAL1
HT16K33_DSP	LITERAL1
HT16K33_DSP_OFF	LITERAL1
HT16K33_DSP_ON	LITERAL1
HT16K33_DSP_NOBLINK	LITERAL1
HT16K33_DSP_BLINK2HZ	LITERAL1
HT16K33_DSP_BLINK1HZ	LITERAL1
HT16K33_DSP_BLINK05HZ	LITERAL1
HT16K33_RIS	LITERAL1
HT16K33_RIS_OUT	LITERAL1
HT16K33_RIS_INTL	LITERAL1
HT16K33_RIS_INTH	LITERAL1
HT16K33_DIM	LITERAL1
HT16K33_DIM_1	LITERAL1
HT16K33_DIM_2	LITERAL1
HT16K33_DIM_3	LITERAL1
HT16K33_DIM_4	LITERAL1
HT16K33_DIM_5	LITERAL1
HT16K33_DIM_6	LITERAL1
HT16K33_DIM_7	LITERAL1
HT16K33_DIM_8	LITERAL1
HT16K33_DIM_9	LITERAL1
HT16K33_DIM_10	LITERAL1
HT16K33_DIM_11	LITERAL1
HT16K33_DIM_12	LITERAL1
HT16K33_DIM_13	LITERAL1
HT16K33_DIM_14	LITERAL1
HT16K33_DIM_15	LITERAL1
HT16K33_DIM_16	LITERAL1
